CONTACT_RECIPIENT=bradsgbaker14@gmail.com
RESEND_API_KEY=re_H4YeWgY3_NygqQpZRSNmuCjSB5X56mAWJ
RESEND_FROM="Bethany Blooms via Resend <onboarding@resend.dev>"
PAYFAST_MERCHANT_ID=10043762
PAYFAST_MERCHANT_KEY=qvu2bi6uj9ffl
PAYFAST_PASSPHRASE=Bethany-test123
PAYFAST_MODE=sandbox
PAYFAST_RETURN_URL=https://bethanyblooms-89dcc.web.app/payment/success
PAYFAST_CANCEL_URL=https://bethanyblooms-89dcc.web.app/payment/cancel
PAYFAST_NOTIFY_URL=https://us-central1-bethanyblooms-89dcc.cloudfunctions.net/payfastItn
SITE_URL=https://bethanyblooms-89dcc.web.app
